FeatureServiceAdminPanel.defaultTitle=Feature Service
FeatureServiceAdminPanel.configureInformation=Feature Service is a modular OGC API service with "building blocks" that can be enabled and configured for use.
FeatureServiceAdminPanel.features=OGC API - Features
FeatureServiceAdminPanel.core=Core
FeatureServiceAdminPanel.oas30=OpenAPI Specification 3.1.0
FeatureServiceAdminPanel.html=HTML
FeatureServiceAdminPanel.geojson=GeoJSON
FeatureServiceAdminPanel.gml321=OpenGIS Geography Markup Language (GML) Encoding Standard
FeatureServiceAdminPanel.gmlsf0=Geography Markup Language Simple Features Level SF-0 Profile
FeatureServiceAdminPanel.gmlsf2=Geography Markup Language Simple Features Level SF-2 Profile
FeatureServiceAdminPanel.crsByReference=Coordinate Reference Systems by Reference
FeatureServiceAdminPanel.filter=Filter
FeatureServiceAdminPanel.featuresFilter=Features Filter
FeatureServiceAdminPanel.queryables=Queryables
FeatureServiceAdminPanel.ids=Identifiers
FeatureServiceAdminPanel.search=Search
FeatureServiceAdminPanel.sortBy=Sory By


FeatureServiceAdminPanel.cql2Title=Common Query Language (CQL2)
FeatureServiceAdminPanel.cql2Text=CQL2 Text
FeatureServiceAdminPanel.cql2JSON=CQL2 JSON
FeatureServiceAdminPanel.cql2Advanced=CQL2 Advanced
FeatureServiceAdminPanel.cql2Arithmetic=CQL2 Arithmetic
FeatureServiceAdminPanel.cql2Array=CQL2 Array
FeatureServiceAdminPanel.cql2Basic=CQL2 Basic
FeatureServiceAdminPanel.cql2BasicSpatial=CQL2 Basic Spatial
FeatureServiceAdminPanel.cql2Functions=CQL2 Functions
FeatureServiceAdminPanel.cql2Temporal=CQL2 Temporal
FeatureServiceAdminPanel.cql2PropertyProperty=Property-Property Comparisons 
FeatureServiceAdminPanel.cql2Spatial=CQL2 Spatial

FeatureServiceAdminPanel.ecqlTitle=Extended Common Query Language (ECQL)
FeatureServiceAdminPanel.ecql=ECQL
FeatureServiceAdminPanel.ecqlText=ECQL Text