DGGSGeometryStoreEditPanel.DGGSFactoryId=DGGS factory identifier
DGGSConfigPanel.dggsSettings=DGGS Layer settings
DGGSConfigPanel.resolutionOffset=DGGS zone resolution offset
DGGSConfigPanel.minResolution=Minimum resolution in layer
DGGSConfigPanel.maxResolution=Maximum resolution in layer
DGGSConfigPanel.minMaxError=DGGS minimum layer resolution but be less or equal than the maximum resolution.