MultiDimLayerPanel.title=Multidimensional extension
MultiDimLayerPanel.defaultExpandLimit=Default DescribeDomain expansion limit
MultiDimLayerPanel.maxExpandLimit=Maximum DescribeDomain expansion limit
MultiDimLayerPanel.sidecarStore=Sidecar store for dimension queries
MultiDimLayerPanel.sidecarType=Sidecar type for dimension queries
MultiDimLayerPanel.sidecarTypesLoadError=Failed to load list of potential sidecar types
MultiDimLayerPanel.sidecarStoresLoadError=Failed to load list of potential sidecar stores
MultiDimLayerPanel.validationError=Failed to validate sidecar store and type: {0}
MultiDimLayerPanel.attributeNotFound=Could not find attribute '{0}' in '{1}'
MultiDimLayerPanel.attributeTypeMismatch=Attribute '{0}' found in '{1}', but does not match the expected type {2}
MultiDimLayerPanel.attributeListingFailed=Failed to get attribute list

MultiDimAdminPanel.title=Multidimensional extension
MultiDimAdminPanel.defaultExpandLimit=Default DescribeDomain expansion limit
MultiDimAdminPanel.maxExpandLimit=Maximum DescribeDomain expansion limit

