ogcapiSettings=OGC API Settings
ogcapiLinks = Links

LinkInfoEditor.addLink = Add link
LinkInfoEditor.th.order =
LinkInfoEditor.th.position = 
LinkInfoEditor.th.rel = Rel
LinkInfoEditor.th.type = Mime type
LinkInfoEditor.th.href = URL
LinkInfoEditor.th.title = Title
LinkInfoEditor.th.service = Service
LinkInfoEditor.th.remove = Remove
LinkInfoEditor.moveToTop = Move link to top
LinkInfoEditor.moveToBottom = Move link to bottom
LinkInfoEditor.up = Move link up
LinkInfoEditor.down = Move link down

