#
# (c) 2018 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
#
GeoServerOAuth2AuthProviderPanel.introspectionEndpointUrl=Introspection Endpoint URL
GeoServerOAuth2AuthProviderPanel.introspectionEndpointUrlHelp.title=Introspection Endpoint URL
GeoServerOAuth2AuthProviderPanel.introspectionEndpointUrlHelp=Used by the Token Services to introspect <b>opaque access tokens</b>
